# spring4.x

./: README.md  pom.xml
src/main/java/com/hh/spring4/x/entity/: BaseEntity.java  UserEntity.java
src/main/java/com/hh/spring4/x/mvc/controller/: ControllerTest.java  UserController.java
src/main/java/com/hh/spring4/x/mvc/model/: User.java
src/main/java/com/hh/spring4/x/mvc/service/: UserService.java
src/main/java/com/hh/spring4/x/mvc/service/serviceImpl/: UserServiceImpl.java
src/main/java/com/hh/spring4/x/section1/: BaseDao.java  MyAnnotation.java  MyAnnotations.java  NewProperties.java  UserDao.java
src/main/java/com/hh/spring4/x/section11_transaction/: JDBC.java
src/main/java/com/hh/spring4/x/section15_cache/: ApplicationConfig.java  CacheManager.java  CacheTest.java  CustomizeAnnotation.java  UserService.java
src/main/java/com/hh/spring4/x/section2/: desc.txt
src/main/java/com/hh/spring4/x/section3/: desc.txt
src/main/java/com/hh/spring4/x/section4_IOC/: ActorArrangeable.java  AnnotationApplicationContextTest.java  BeanFactoryTest.java  BeanLifeCycle.java  Beans.java  Car.java  CarFactory.java  ClassLoaderTest.java  ConstructInject.java  Director.java  Foo.java  GeLi.java  LiuDeHua.java  MoAttack.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java
src/main/java/com/hh/spring4/x/section4_IOC_Reflect/: Car.java  ReflectCar.java
src/main/java/com/hh/spring4/x/section5/: AppConf.java  Boss.java  CarFactoryBean.java  TestApplicationContext.java  TestBeanFactory.java  TestService.java  TestServiceImpl.java  TestServiceImpl2.java  UserDao.java  UserService.java
src/main/java/com/hh/spring4/x/section7/: ForumService.java  MethodPerformance.java  PerFormanceMonitor.java
src/main/java/com/hh/spring4/x/section7_AOP/: CglibProxy.java  ForumService.java  ForumServiceImpl.java  MethodPerformance.java  PerFormanceMonitor.java  PerformanceHandler.java
src/main/java/com/hh/spring4/x/section7_AOP_Advice/: AdviceTest.java  ControllablePerformanceMonitor.java  GreetingAfterAdvice.java  GreetingAroundIntercept.java  GreetingBeforeAdvice.java  Monitorable.java  NaiveWaiter.java  Waiter.java
src/main/java/com/hh/spring4/x/section7_AOP_Proxy/: CglibProxy.java  ForumService.java  ForumServiceImpl.java  MethodPerformance.java  PerFormanceMonitor.java  PerformanceHandler.java
src/main/java/com/hh/spring4/x/section8_AspectJ/: AnnotationTest.java  AspectJProxyTest.java  ForumService.java  Greeting.java  NeedTest.java  PreGreetingAspect.java
src/main/resources/: Spring-Context.xml  applicationContext.xml  beans.xml  inject.xml  spring-cache.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: createSuccess.jsp  register.jsp
